#Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

cloth_config_version = 4.5.6
auto_config_version = 3.2.0-unstable
mod_menu_version = 1.12.2+build.17

minecraft_version = 1.16.1
api_version = 0.14.0+build.371-1.16
loader_version = 0.8.9+build.203
yarn_build = 20

version = 1.2.1
modid = leaf-decay